{
  "name": "cooking-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm --workspace @cooking/web run dev",
    "web:build": "npm --workspace @cooking/web run build",
    "web:start": "npm --workspace @cooking/web run start",
    "web:lint": "npm --workspace @cooking/web run lint",
    "mobile:start": "npm --workspace @cooking/mobile run start",
    "mobile:ios": "npm --workspace @cooking/mobile run ios",
    "mobile:android": "npm --workspace @cooking/mobile run android",
    "tokens:build": "npm --workspace @cooking/design-tokens run build",
    "tokens:test": "npm --workspace @cooking/design-tokens run test"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "next": "14.2.35"
  }
}
